<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a05bcee33f4b54a17be945be5e1ad3" Name="Diagram1">
        <EntityTypeShape EntityType="Gym_Management_SystemModel.Admin1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.chart" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.equipment" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.Gym_Branch" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.Gym_Branch_1" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.Gym_Equipment_type" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.Gym_Equipment_type_1" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.Membership" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.Membership_History" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.physcial_details" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.student_trainer" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.Timetable" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.trainee" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.trainee_details" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gym_Management_SystemModel.trainer" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__chart__t_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__equipment__eq_tr__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__Gym_Branc__train__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__Gym_Branch__B_id__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__Gym_Equip__Et_id__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__Gym_Equip__train__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__Membership__M_id__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__Membershi__train__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__physcial___Mh_id__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__physcial___train__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__physcial___tt_id__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__student_t__train__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__student_tr__t_id__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__Timetable__train__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__trainee_d__train__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__trainer__trainee__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__physcial___GB_id__73852659" />
        <AssociationConnector Association="Gym_Management_SystemModel.FK__physcial___GEt_i__74794A92" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>