<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gym_Management_SystemModel3StoreContainer" CdmEntityContainer="Gym_Management_SystemEntities3">
    <EntitySetMapping Name="Admin1">
      <EntityTypeMapping TypeName="Gym_Management_SystemModel3.Admin1">
        <MappingFragment StoreEntitySet="Admin1">
          <ScalarProperty Name="a_id" ColumnName="a_id" />
          <ScalarProperty Name="a_name" ColumnName="a_name" />
          <ScalarProperty Name="a_password" ColumnName="a_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="charts">
      <EntityTypeMapping TypeName="Gym_Management_SystemModel3.chart">
        <MappingFragment StoreEntitySet="chart">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="chart_name" ColumnName="chart_name" />
          <ScalarProperty Name="chart_description" ColumnName="chart_description" />
          <ScalarProperty Name="chart_weight" ColumnName="chart_weight" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipments">
      <EntityTypeMapping TypeName="Gym_Management_SystemModel3.equipment">
        <MappingFragment StoreEntitySet="equipments">
          <ScalarProperty Name="eq_id" ColumnName="eq_id" />
          <ScalarProperty Name="eq_name" ColumnName="eq_name" />
          <ScalarProperty Name="eq_tra_id" ColumnName="eq_tra_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_trainer">
      <EntityTypeMapping TypeName="Gym_Management_SystemModel3.student_trainer">
        <MappingFragment StoreEntitySet="student_trainer">
          <ScalarProperty Name="s_tr_id" ColumnName="s_tr_id" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Gym_Management_SystemModel3.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainees">
      <EntityTypeMapping TypeName="Gym_Management_SystemModel3.trainee">
        <MappingFragment StoreEntitySet="trainee">
          <ScalarProperty Name="trainee_id" ColumnName="trainee_id" />
          <ScalarProperty Name="trainee_name" ColumnName="trainee_name" />
          <ScalarProperty Name="trainee_contact" ColumnName="trainee_contact" />
          <ScalarProperty Name="trainee_password" ColumnName="trainee_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainee_details">
      <EntityTypeMapping TypeName="Gym_Management_SystemModel3.trainee_details">
        <MappingFragment StoreEntitySet="trainee_details">
          <ScalarProperty Name="d_id" ColumnName="d_id" />
          <ScalarProperty Name="waist" ColumnName="waist" />
          <ScalarProperty Name="thighs" ColumnName="thighs" />
          <ScalarProperty Name="arms" ColumnName="arms" />
          <ScalarProperty Name="chest" ColumnName="chest" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="trainee_id" ColumnName="trainee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainers">
      <EntityTypeMapping TypeName="Gym_Management_SystemModel3.trainer">
        <MappingFragment StoreEntitySet="trainer">
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="trainer_name" ColumnName="trainer_name" />
          <ScalarProperty Name="trainer_speciality" ColumnName="trainer_speciality" />
          <ScalarProperty Name="trainer_salary" ColumnName="trainer_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>