<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gym_Management_SystemModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin1">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="a_name" Type="varchar" MaxLength="25" />
    <Property Name="a_password" Type="int" />
  </EntityType>
  <EntityType Name="chart">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chart_name" Type="varchar" MaxLength="50" />
    <Property Name="chart_description" Type="varchar(max)" />
    <Property Name="chart_weight" Type="int" />
    <Property Name="t_id" Type="int" />
  </EntityType>
  <EntityType Name="equipments">
    <Key>
      <PropertyRef Name="eq_id" />
    </Key>
    <Property Name="eq_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eq_name" Type="varchar" MaxLength="50" />
    <Property Name="eq_tra_id" Type="int" />
  </EntityType>
  <EntityType Name="Gym_Branch">
    <Key>
      <PropertyRef Name="GB_id" />
    </Key>
    <Property Name="GB_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainee_id" Type="int" />
    <Property Name="B_id" Type="int" />
  </EntityType>
  <EntityType Name="Gym_Branch_1">
    <Key>
      <PropertyRef Name="B_id" />
    </Key>
    <Property Name="B_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="B_Name" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Gym_Equipment_type">
    <Key>
      <PropertyRef Name="GEt_id" />
    </Key>
    <Property Name="GEt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainee_id" Type="int" />
    <Property Name="Et_id" Type="int" />
  </EntityType>
  <EntityType Name="Gym_Equipment_type_1">
    <Key>
      <PropertyRef Name="Et_id" />
    </Key>
    <Property Name="Et_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eq_type" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="M_id" />
    </Key>
    <Property Name="M_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_Package" Type="varchar" MaxLength="25" />
    <Property Name="M_Fee" Type="int" />
  </EntityType>
  <EntityType Name="Membership_History">
    <Key>
      <PropertyRef Name="Mh_id" />
    </Key>
    <Property Name="Mh_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainee_id" Type="int" />
    <Property Name="M_id" Type="int" />
  </EntityType>
  <EntityType Name="physcial_details">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_Hieght" Type="float" />
    <Property Name="T_Weight" Type="float" />
    <Property Name="T_Age" Type="int" />
    <Property Name="traine_id" Type="int" Nullable="false" />
    <Property Name="tt_id" Type="int" />
    <Property Name="Mh_id" Type="int" />
    <Property Name="GB_id" Type="int" />
    <Property Name="GEt_id" Type="int" />
  </EntityType>
  <EntityType Name="student_trainer">
    <Key>
      <PropertyRef Name="s_tr_id" />
    </Key>
    <Property Name="s_tr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_id" Type="int" />
    <Property Name="trainer_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="tt_id" />
    </Key>
    <Property Name="tt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tt_Slot" Type="varchar" MaxLength="25" />
    <Property Name="traine_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="trainee">
    <Key>
      <PropertyRef Name="trainee_id" />
    </Key>
    <Property Name="trainee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainee_name" Type="varchar" MaxLength="25" />
    <Property Name="trainee_contact" Type="varchar" MaxLength="25" />
    <Property Name="trainee_password" Type="int" />
    <Property Name="trainee_Gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="trainee_details">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="waist" Type="float" />
    <Property Name="thighs" Type="float" />
    <Property Name="arms" Type="float" />
    <Property Name="chest" Type="float" />
    <Property Name="height" Type="float" />
    <Property Name="weight" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="trainee_id" Type="int" />
  </EntityType>
  <EntityType Name="trainer">
    <Key>
      <PropertyRef Name="trainer_id" />
    </Key>
    <Property Name="trainer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainer_name" Type="varchar" MaxLength="25" />
    <Property Name="trainer_speciality" Type="varchar" MaxLength="30" />
    <Property Name="trainer_salary" Type="int" />
    <Property Name="for_weight" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="25" />
    <Property Name="trainer_password" Type="varchar" MaxLength="25" />
    <Property Name="trainee_id" Type="int" />
  </EntityType>
  <Association Name="FK__chart__t_id__2D27B809">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="chart" Type="Self.chart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="chart">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipment__eq_tr__276EDEB3">
    <End Role="trainer" Type="Self.trainer" Multiplicity="0..1" />
    <End Role="equipments" Type="Self.equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="trainer_id" />
      </Principal>
      <Dependent Role="equipments">
        <PropertyRef Name="eq_tra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gym_Branc__train__662B2B3B">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="Gym_Branch" Type="Self.Gym_Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="Gym_Branch">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gym_Branch__B_id__671F4F74">
    <End Role="Gym_Branch_1" Type="Self.Gym_Branch_1" Multiplicity="0..1" />
    <End Role="Gym_Branch" Type="Self.Gym_Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Branch_1">
        <PropertyRef Name="B_id" />
      </Principal>
      <Dependent Role="Gym_Branch">
        <PropertyRef Name="B_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gym_Equip__Et_id__634EBE90">
    <End Role="Gym_Equipment_type_1" Type="Self.Gym_Equipment_type_1" Multiplicity="0..1" />
    <End Role="Gym_Equipment_type" Type="Self.Gym_Equipment_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Equipment_type_1">
        <PropertyRef Name="Et_id" />
      </Principal>
      <Dependent Role="Gym_Equipment_type">
        <PropertyRef Name="Et_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gym_Equip__train__625A9A57">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="Gym_Equipment_type" Type="Self.Gym_Equipment_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="Gym_Equipment_type">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Membershi__train__4D5F7D71">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="Membership_History" Type="Self.Membership_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="Membership_History">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Membership__M_id__4E53A1AA">
    <End Role="Membership" Type="Self.Membership" Multiplicity="0..1" />
    <End Role="Membership_History" Type="Self.Membership_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membership">
        <PropertyRef Name="M_id" />
      </Principal>
      <Dependent Role="Membership_History">
        <PropertyRef Name="M_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___GB_id__73852659">
    <End Role="Gym_Branch" Type="Self.Gym_Branch" Multiplicity="0..1" />
    <End Role="physcial_details" Type="Self.physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Branch">
        <PropertyRef Name="GB_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="GB_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___GEt_i__74794A92">
    <End Role="Gym_Equipment_type" Type="Self.Gym_Equipment_type" Multiplicity="0..1" />
    <End Role="physcial_details" Type="Self.physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Equipment_type">
        <PropertyRef Name="GEt_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="GEt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___Mh_id__503BEA1C">
    <End Role="Membership_History" Type="Self.Membership_History" Multiplicity="0..1" />
    <End Role="physcial_details" Type="Self.physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membership_History">
        <PropertyRef Name="Mh_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="Mh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___train__06CD04F7">
    <End Role="trainee" Type="Self.trainee" Multiplicity="1" />
    <End Role="physcial_details" Type="Self.physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="traine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___tt_id__339FAB6E">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="0..1" />
    <End Role="physcial_details" Type="Self.physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="tt_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="tt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_t__train__33D4B598">
    <End Role="trainer" Type="Self.trainer" Multiplicity="0..1" />
    <End Role="student_trainer" Type="Self.student_trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="trainer_id" />
      </Principal>
      <Dependent Role="student_trainer">
        <PropertyRef Name="trainer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_tr__t_id__32E0915F">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="student_trainer" Type="Self.student_trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="student_trainer">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__train__31B762FC">
    <End Role="trainee" Type="Self.trainee" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="traine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trainee_d__train__300424B4">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="trainee_details" Type="Self.trainee_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="trainee_details">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trainer__trainee__151B244E">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="trainer" Type="Self.trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="trainer">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gym_Management_SystemModel3StoreContainer">
    <EntitySet Name="Admin1" EntityType="Self.Admin1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chart" EntityType="Self.chart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipments" EntityType="Self.equipments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gym_Branch" EntityType="Self.Gym_Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gym_Branch_1" EntityType="Self.Gym_Branch_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gym_Equipment_type" EntityType="Self.Gym_Equipment_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gym_Equipment_type_1" EntityType="Self.Gym_Equipment_type_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership" EntityType="Self.Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership_History" EntityType="Self.Membership_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="physcial_details" EntityType="Self.physcial_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_trainer" EntityType="Self.student_trainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trainee" EntityType="Self.trainee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trainee_details" EntityType="Self.trainee_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trainer" EntityType="Self.trainer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__chart__t_id__2D27B809" Association="Self.FK__chart__t_id__2D27B809">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="chart" EntitySet="chart" />
    </AssociationSet>
    <AssociationSet Name="FK__equipment__eq_tr__276EDEB3" Association="Self.FK__equipment__eq_tr__276EDEB3">
      <End Role="trainer" EntitySet="trainer" />
      <End Role="equipments" EntitySet="equipments" />
    </AssociationSet>
    <AssociationSet Name="FK__Gym_Branc__train__662B2B3B" Association="Self.FK__Gym_Branc__train__662B2B3B">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="Gym_Branch" EntitySet="Gym_Branch" />
    </AssociationSet>
    <AssociationSet Name="FK__Gym_Branch__B_id__671F4F74" Association="Self.FK__Gym_Branch__B_id__671F4F74">
      <End Role="Gym_Branch_1" EntitySet="Gym_Branch_1" />
      <End Role="Gym_Branch" EntitySet="Gym_Branch" />
    </AssociationSet>
    <AssociationSet Name="FK__Gym_Equip__Et_id__634EBE90" Association="Self.FK__Gym_Equip__Et_id__634EBE90">
      <End Role="Gym_Equipment_type_1" EntitySet="Gym_Equipment_type_1" />
      <End Role="Gym_Equipment_type" EntitySet="Gym_Equipment_type" />
    </AssociationSet>
    <AssociationSet Name="FK__Gym_Equip__train__625A9A57" Association="Self.FK__Gym_Equip__train__625A9A57">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="Gym_Equipment_type" EntitySet="Gym_Equipment_type" />
    </AssociationSet>
    <AssociationSet Name="FK__Membershi__train__4D5F7D71" Association="Self.FK__Membershi__train__4D5F7D71">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="Membership_History" EntitySet="Membership_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Membership__M_id__4E53A1AA" Association="Self.FK__Membership__M_id__4E53A1AA">
      <End Role="Membership" EntitySet="Membership" />
      <End Role="Membership_History" EntitySet="Membership_History" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___GB_id__73852659" Association="Self.FK__physcial___GB_id__73852659">
      <End Role="Gym_Branch" EntitySet="Gym_Branch" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___GEt_i__74794A92" Association="Self.FK__physcial___GEt_i__74794A92">
      <End Role="Gym_Equipment_type" EntitySet="Gym_Equipment_type" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___Mh_id__503BEA1C" Association="Self.FK__physcial___Mh_id__503BEA1C">
      <End Role="Membership_History" EntitySet="Membership_History" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___train__06CD04F7" Association="Self.FK__physcial___train__06CD04F7">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___tt_id__339FAB6E" Association="Self.FK__physcial___tt_id__339FAB6E">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__student_t__train__33D4B598" Association="Self.FK__student_t__train__33D4B598">
      <End Role="trainer" EntitySet="trainer" />
      <End Role="student_trainer" EntitySet="student_trainer" />
    </AssociationSet>
    <AssociationSet Name="FK__student_tr__t_id__32E0915F" Association="Self.FK__student_tr__t_id__32E0915F">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="student_trainer" EntitySet="student_trainer" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__train__31B762FC" Association="Self.FK__Timetable__train__31B762FC">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__trainee_d__train__300424B4" Association="Self.FK__trainee_d__train__300424B4">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="trainee_details" EntitySet="trainee_details" />
    </AssociationSet>
    <AssociationSet Name="FK__trainer__trainee__151B244E" Association="Self.FK__trainer__trainee__151B244E">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="trainer" EntitySet="trainer" />
    </AssociationSet>
  </EntityContainer>
</Schema>