<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin1">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="a_password" Type="Int32" />
  </EntityType>
  <EntityType Name="chart">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chart_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chart_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="chart_weight" Type="Int32" />
    <Property Name="t_id" Type="Int32" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__chart__t_id__01142BA1" FromRole="chart" ToRole="trainee" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="eq_id" />
    </Key>
    <Property Name="eq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eq_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eq_tra_id" Type="Int32" />
    <NavigationProperty Name="trainer" Relationship="GymModel.FK__equipment__eq_tr__2739D489" FromRole="equipment" ToRole="trainer" />
  </EntityType>
  <EntityType Name="student_trainer">
    <Key>
      <PropertyRef Name="s_tr_id" />
    </Key>
    <Property Name="s_tr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_id" Type="Int32" />
    <Property Name="trainer_id" Type="Int32" />
    <NavigationProperty Name="trainer" Relationship="Self.FK__student_t__train__37A5467C" FromRole="student_trainer" ToRole="trainer" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__student_tr__t_id__36B12243" FromRole="student_trainer" ToRole="trainee" />
  </EntityType>
  <EntityType Name="trainee">
    <Key>
      <PropertyRef Name="trainee_id" />
    </Key>
    <Property Name="trainee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainee_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="trainee_contact" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="trainee_password" Type="Int32" />
    <NavigationProperty Name="charts" Relationship="Self.FK__chart__t_id__01142BA1" FromRole="trainee" ToRole="chart" />
    <NavigationProperty Name="student_trainer" Relationship="Self.FK__student_tr__t_id__36B12243" FromRole="trainee" ToRole="student_trainer" />
    <NavigationProperty Name="trainee_details" Relationship="Self.FK__trainee_d__train__71D1E811" FromRole="trainee" ToRole="trainee_details" />
  </EntityType>
  <EntityType Name="trainee_details">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="waist" Type="Double" />
    <Property Name="thighs" Type="Double" />
    <Property Name="arms" Type="Double" />
    <Property Name="chest" Type="Double" />
    <Property Name="height" Type="Double" />
    <Property Name="weight" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="trainee_id" Type="Int32" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__trainee_d__train__71D1E811" FromRole="trainee_details" ToRole="trainee" />
  </EntityType>
  <EntityType Name="traineelog">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="t_password" Type="Int32" />
  </EntityType>
  <EntityType Name="trainer">
    <Key>
      <PropertyRef Name="trainer_id" />
    </Key>
    <Property Name="trainer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainer_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="trainer_speciality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="trainer_salary" Type="Int32" />
    <NavigationProperty Name="student_trainer" Relationship="Self.FK__student_t__train__37A5467C" FromRole="trainer" ToRole="student_trainer" />
    <NavigationProperty Name="equipments" Relationship="GymModel.FK__equipment__eq_tr__2739D489" FromRole="trainer" ToRole="equipment" />
  </EntityType>
  <Association Name="FK__chart__t_id__01142BA1">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="chart" Type="Self.chart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="chart">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_t__train__37A5467C">
    <End Role="trainer" Type="Self.trainer" Multiplicity="0..1" />
    <End Role="student_trainer" Type="Self.student_trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="trainer_id" />
      </Principal>
      <Dependent Role="student_trainer">
        <PropertyRef Name="trainer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_tr__t_id__36B12243">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="student_trainer" Type="Self.student_trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="student_trainer">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trainee_d__train__71D1E811">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="trainee_details" Type="Self.trainee_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="trainee_details">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin1" EntityType="Self.Admin1" />
    <EntitySet Name="charts" EntityType="Self.chart" />
    <EntitySet Name="equipments" EntityType="Self.equipment" />
    <EntitySet Name="student_trainer" EntityType="Self.student_trainer" />
    <EntitySet Name="trainees" EntityType="Self.trainee" />
    <EntitySet Name="trainee_details" EntityType="Self.trainee_details" />
    <EntitySet Name="traineelogs" EntityType="Self.traineelog" />
    <EntitySet Name="trainers" EntityType="Self.trainer" />
    <AssociationSet Name="FK__chart__t_id__01142BA1" Association="Self.FK__chart__t_id__01142BA1">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="chart" EntitySet="charts" />
    </AssociationSet>
    <AssociationSet Name="FK__student_t__train__37A5467C" Association="Self.FK__student_t__train__37A5467C">
      <End Role="trainer" EntitySet="trainers" />
      <End Role="student_trainer" EntitySet="student_trainer" />
    </AssociationSet>
    <AssociationSet Name="FK__student_tr__t_id__36B12243" Association="Self.FK__student_tr__t_id__36B12243">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="student_trainer" EntitySet="student_trainer" />
    </AssociationSet>
    <AssociationSet Name="FK__trainee_d__train__71D1E811" Association="Self.FK__trainee_d__train__71D1E811">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="trainee_details" EntitySet="trainee_details" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="GymModel.sysdiagram" />
    <AssociationSet Name="FK__equipment__eq_tr__2739D489" Association="GymModel.FK__equipment__eq_tr__2739D489">
      <End Role="trainer" EntitySet="trainers" />
      <End Role="equipment" EntitySet="equipments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__equipment__eq_tr__2739D489">
    <End Type="GymModel.trainer" Role="trainer" Multiplicity="0..1" />
    <End Type="GymModel.equipment" Role="equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="trainer_id" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="eq_tra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>