<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gym_Management_SystemModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin1">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="a_password" Type="Int32" />
  </EntityType>
  <EntityType Name="chart">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chart_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chart_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="chart_weight" Type="Int32" />
    <Property Name="t_id" Type="Int32" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__chart__t_id__2D27B809" FromRole="chart" ToRole="trainee" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="eq_id" />
    </Key>
    <Property Name="eq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eq_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eq_tra_id" Type="Int32" />
    <NavigationProperty Name="trainer" Relationship="Self.FK__equipment__eq_tr__276EDEB3" FromRole="equipments" ToRole="trainer" />
  </EntityType>
  <EntityType Name="physcial_details">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="T_Hieght" Type="Double" />
    <Property Name="T_Weight" Type="Double" />
    <Property Name="T_Age" Type="Int32" />
    <Property Name="traine_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__physcial___train__06CD04F7" FromRole="physcial_details" ToRole="trainee" />
    <NavigationProperty Name="Timetables" Relationship="Gym_Management_SystemModel4.FK__Timetable__tp_id__32AB8735" FromRole="physcial_details" ToRole="Timetable" />
    <Property Name="tt_id" Type="Int32" />
    <Property Name="Mh_id" Type="Int32" />
    <Property Name="GB_id" Type="Int32" />
    <Property Name="GEt_id" Type="Int32" />
    <NavigationProperty Name="Gym_Branch" Relationship="Gym_Management_SystemModel4.FK__physcial___GB_id__73852659" FromRole="physcial_details" ToRole="Gym_Branch" />
    <NavigationProperty Name="Gym_Equipment_type" Relationship="Gym_Management_SystemModel4.FK__physcial___GEt_i__74794A92" FromRole="physcial_details" ToRole="Gym_Equipment_type" />
    <NavigationProperty Name="Membership_History" Relationship="Gym_Management_SystemModel4.FK__physcial___Mh_id__503BEA1C" FromRole="physcial_details" ToRole="Membership_History" />
    <NavigationProperty Name="Timetable" Relationship="Gym_Management_SystemModel4.FK__physcial___tt_id__339FAB6E" FromRole="physcial_details" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="physcial_info">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <Property Name="T_Hieght" Type="Double" />
    <Property Name="T_Weight" Type="Double" />
    <Property Name="T_Age" Type="Int32" />
    <Property Name="traine_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__physcial___train__00200768" FromRole="physcial_info" ToRole="trainee" />
  </EntityType>
  <EntityType Name="physical_info">
    <Key>
      <PropertyRef Name="p_info" />
    </Key>
    <Property Name="p_info" Type="Int32" Nullable="false" />
    <Property Name="T_Hieght" Type="Double" />
    <Property Name="T_Weight" Type="Double" />
    <Property Name="T_Age" Type="Int32" />
    <Property Name="traine_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__physical___train__656C112C" FromRole="physical_info" ToRole="trainee" />
  </EntityType>
  <EntityType Name="student_trainer">
    <Key>
      <PropertyRef Name="s_tr_id" />
    </Key>
    <Property Name="s_tr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_id" Type="Int32" />
    <Property Name="trainer_id" Type="Int32" />
    <NavigationProperty Name="trainer" Relationship="Self.FK__student_t__train__33D4B598" FromRole="student_trainer" ToRole="trainer" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__student_tr__t_id__32E0915F" FromRole="student_trainer" ToRole="trainee" />
    <Property Name="t_e_id" Type="Int32" />
    <NavigationProperty Name="type_of_equipment" Relationship="Gym_Management_SystemModel4.FK__student_t__t_e_i__0D44F85C" FromRole="student_trainer" ToRole="type_of_equipment" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="trainee">
    <Key>
      <PropertyRef Name="trainee_id" />
    </Key>
    <Property Name="trainee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainee_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="trainee_contact" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="trainee_password" Type="Int32" />
    <NavigationProperty Name="charts" Relationship="Self.FK__chart__t_id__2D27B809" FromRole="trainee" ToRole="chart" />
    <NavigationProperty Name="physcial_details" Relationship="Self.FK__physcial___train__06CD04F7" FromRole="trainee" ToRole="physcial_details" />
    <NavigationProperty Name="physcial_info" Relationship="Self.FK__physcial___train__00200768" FromRole="trainee" ToRole="physcial_info" />
    <NavigationProperty Name="physical_info" Relationship="Self.FK__physical___train__656C112C" FromRole="trainee" ToRole="physical_info" />
    <NavigationProperty Name="student_trainer" Relationship="Self.FK__student_tr__t_id__32E0915F" FromRole="trainee" ToRole="student_trainer" />
    <NavigationProperty Name="trainee_details" Relationship="Self.FK__trainee_d__train__300424B4" FromRole="trainee" ToRole="trainee_details" />
    <NavigationProperty Name="trainers" Relationship="Self.FK__trainer__trainee__151B244E" FromRole="trainee" ToRole="trainer" />
    <NavigationProperty Name="Timetables" Relationship="Gym_Management_SystemModel4.FK__Timetable__train__31B762FC" FromRole="trainee" ToRole="Timetable" />
    <Property Name="trainee_Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gym_Branch" Relationship="Gym_Management_SystemModel4.FK__Gym_Branc__train__662B2B3B" FromRole="trainee" ToRole="Gym_Branch" />
    <NavigationProperty Name="Gym_Equipment_type" Relationship="Gym_Management_SystemModel4.FK__Gym_Equip__train__625A9A57" FromRole="trainee" ToRole="Gym_Equipment_type" />
    <NavigationProperty Name="Membership_History" Relationship="Gym_Management_SystemModel4.FK__Membershi__train__4D5F7D71" FromRole="trainee" ToRole="Membership_History" />
    <NavigationProperty Name="type_of_equipment1" Relationship="Gym_Management_SystemModel4.FK__type_of_e__train__0A688BB1" FromRole="trainee" ToRole="type_of_equipment1" />
  </EntityType>
  <EntityType Name="trainee_details">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="waist" Type="Double" />
    <Property Name="thighs" Type="Double" />
    <Property Name="arms" Type="Double" />
    <Property Name="chest" Type="Double" />
    <Property Name="height" Type="Double" />
    <Property Name="weight" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="trainee_id" Type="Int32" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__trainee_d__train__300424B4" FromRole="trainee_details" ToRole="trainee" />
  </EntityType>
  <EntityType Name="trainer">
    <Key>
      <PropertyRef Name="trainer_id" />
    </Key>
    <Property Name="trainer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainer_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="trainer_speciality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="trainer_salary" Type="Int32" />
    <Property Name="for_weight" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="trainer_password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="trainee_id" Type="Int32" />
    <NavigationProperty Name="equipments" Relationship="Self.FK__equipment__eq_tr__276EDEB3" FromRole="trainer" ToRole="equipments" />
    <NavigationProperty Name="student_trainer" Relationship="Self.FK__student_t__train__33D4B598" FromRole="trainer" ToRole="student_trainer" />
    <NavigationProperty Name="trainee" Relationship="Self.FK__trainer__trainee__151B244E" FromRole="trainer" ToRole="trainee" />
  </EntityType>
  <Association Name="FK__chart__t_id__2D27B809">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="chart" Type="Self.chart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="chart">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipment__eq_tr__276EDEB3">
    <End Role="trainer" Type="Self.trainer" Multiplicity="0..1" />
    <End Role="equipments" Type="Self.equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="trainer_id" />
      </Principal>
      <Dependent Role="equipments">
        <PropertyRef Name="eq_tra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___train__06CD04F7">
    <End Role="trainee" Type="Self.trainee" Multiplicity="1" />
    <End Role="physcial_details" Type="Self.physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="traine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___train__00200768">
    <End Role="trainee" Type="Self.trainee" Multiplicity="1" />
    <End Role="physcial_info" Type="Self.physcial_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="physcial_info">
        <PropertyRef Name="traine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physical___train__656C112C">
    <End Role="trainee" Type="Self.trainee" Multiplicity="1" />
    <End Role="physical_info" Type="Self.physical_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="physical_info">
        <PropertyRef Name="traine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_t__train__33D4B598">
    <End Role="trainer" Type="Self.trainer" Multiplicity="0..1" />
    <End Role="student_trainer" Type="Self.student_trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="trainer_id" />
      </Principal>
      <Dependent Role="student_trainer">
        <PropertyRef Name="trainer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_tr__t_id__32E0915F">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="student_trainer" Type="Self.student_trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="student_trainer">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trainee_d__train__300424B4">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="trainee_details" Type="Self.trainee_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="trainee_details">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trainer__trainee__151B244E">
    <End Role="trainee" Type="Self.trainee" Multiplicity="0..1" />
    <End Role="trainer" Type="Self.trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="trainer">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gym_Management_SystemEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin1" EntityType="Self.Admin1" />
    <EntitySet Name="charts" EntityType="Self.chart" />
    <EntitySet Name="equipments" EntityType="Self.equipment" />
    <EntitySet Name="physcial_details" EntityType="Self.physcial_details" />
    <EntitySet Name="physcial_info" EntityType="Self.physcial_info" />
    <EntitySet Name="physical_info" EntityType="Self.physical_info" />
    <EntitySet Name="student_trainer" EntityType="Self.student_trainer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="trainees" EntityType="Self.trainee" />
    <EntitySet Name="trainee_details" EntityType="Self.trainee_details" />
    <EntitySet Name="trainers" EntityType="Self.trainer" />
    <AssociationSet Name="FK__chart__t_id__2D27B809" Association="Self.FK__chart__t_id__2D27B809">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="chart" EntitySet="charts" />
    </AssociationSet>
    <AssociationSet Name="FK__equipment__eq_tr__276EDEB3" Association="Self.FK__equipment__eq_tr__276EDEB3">
      <End Role="trainer" EntitySet="trainers" />
      <End Role="equipments" EntitySet="equipments" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___train__06CD04F7" Association="Self.FK__physcial___train__06CD04F7">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___train__00200768" Association="Self.FK__physcial___train__00200768">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="physcial_info" EntitySet="physcial_info" />
    </AssociationSet>
    <AssociationSet Name="FK__physical___train__656C112C" Association="Self.FK__physical___train__656C112C">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="physical_info" EntitySet="physical_info" />
    </AssociationSet>
    <AssociationSet Name="FK__student_t__train__33D4B598" Association="Self.FK__student_t__train__33D4B598">
      <End Role="trainer" EntitySet="trainers" />
      <End Role="student_trainer" EntitySet="student_trainer" />
    </AssociationSet>
    <AssociationSet Name="FK__student_tr__t_id__32E0915F" Association="Self.FK__student_tr__t_id__32E0915F">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="student_trainer" EntitySet="student_trainer" />
    </AssociationSet>
    <AssociationSet Name="FK__trainee_d__train__300424B4" Association="Self.FK__trainee_d__train__300424B4">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="trainee_details" EntitySet="trainee_details" />
    </AssociationSet>
    <AssociationSet Name="FK__trainer__trainee__151B244E" Association="Self.FK__trainer__trainee__151B244E">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="trainer" EntitySet="trainers" />
    </AssociationSet>
    <EntitySet Name="Timetables" EntityType="Gym_Management_SystemModel4.Timetable" />
    <AssociationSet Name="FK__Timetable__tp_id__32AB8735" Association="Gym_Management_SystemModel4.FK__Timetable__tp_id__32AB8735">
      <End Role="physcial_details" EntitySet="physcial_details" />
      <End Role="Timetable" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__train__31B762FC" Association="Gym_Management_SystemModel4.FK__Timetable__train__31B762FC">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="Timetable" EntitySet="Timetables" />
    </AssociationSet>
    <EntitySet Name="Gym_Branch" EntityType="Gym_Management_SystemModel4.Gym_Branch" />
    <EntitySet Name="Gym_Branch_1" EntityType="Gym_Management_SystemModel4.Gym_Branch_1" />
    <EntitySet Name="Gym_Equipment_type" EntityType="Gym_Management_SystemModel4.Gym_Equipment_type" />
    <EntitySet Name="Gym_Equipment_type_1" EntityType="Gym_Management_SystemModel4.Gym_Equipment_type_1" />
    <EntitySet Name="Memberships" EntityType="Gym_Management_SystemModel4.Membership" />
    <EntitySet Name="Membership_History" EntityType="Gym_Management_SystemModel4.Membership_History" />
    <EntitySet Name="type_of_equipment" EntityType="Gym_Management_SystemModel4.type_of_equipment" />
    <EntitySet Name="type_of_equipment1" EntityType="Gym_Management_SystemModel4.type_of_equipment1" />
    <AssociationSet Name="FK__Gym_Branc__train__662B2B3B" Association="Gym_Management_SystemModel4.FK__Gym_Branc__train__662B2B3B">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="Gym_Branch" EntitySet="Gym_Branch" />
    </AssociationSet>
    <AssociationSet Name="FK__Gym_Branch__B_id__671F4F74" Association="Gym_Management_SystemModel4.FK__Gym_Branch__B_id__671F4F74">
      <End Role="Gym_Branch_1" EntitySet="Gym_Branch_1" />
      <End Role="Gym_Branch" EntitySet="Gym_Branch" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___GB_id__73852659" Association="Gym_Management_SystemModel4.FK__physcial___GB_id__73852659">
      <End Role="Gym_Branch" EntitySet="Gym_Branch" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Gym_Equip__Et_id__634EBE90" Association="Gym_Management_SystemModel4.FK__Gym_Equip__Et_id__634EBE90">
      <End Role="Gym_Equipment_type_1" EntitySet="Gym_Equipment_type_1" />
      <End Role="Gym_Equipment_type" EntitySet="Gym_Equipment_type" />
    </AssociationSet>
    <AssociationSet Name="FK__Gym_Equip__train__625A9A57" Association="Gym_Management_SystemModel4.FK__Gym_Equip__train__625A9A57">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="Gym_Equipment_type" EntitySet="Gym_Equipment_type" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___GEt_i__74794A92" Association="Gym_Management_SystemModel4.FK__physcial___GEt_i__74794A92">
      <End Role="Gym_Equipment_type" EntitySet="Gym_Equipment_type" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Membership__M_id__4E53A1AA" Association="Gym_Management_SystemModel4.FK__Membership__M_id__4E53A1AA">
      <End Role="Membership" EntitySet="Memberships" />
      <End Role="Membership_History" EntitySet="Membership_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Membershi__train__4D5F7D71" Association="Gym_Management_SystemModel4.FK__Membershi__train__4D5F7D71">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="Membership_History" EntitySet="Membership_History" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___Mh_id__503BEA1C" Association="Gym_Management_SystemModel4.FK__physcial___Mh_id__503BEA1C">
      <End Role="Membership_History" EntitySet="Membership_History" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__physcial___tt_id__339FAB6E" Association="Gym_Management_SystemModel4.FK__physcial___tt_id__339FAB6E">
      <End Role="Timetable" EntitySet="Timetables" />
      <End Role="physcial_details" EntitySet="physcial_details" />
    </AssociationSet>
    <AssociationSet Name="FK__student_t__t_e_i__0D44F85C" Association="Gym_Management_SystemModel4.FK__student_t__t_e_i__0D44F85C">
      <End Role="type_of_equipment" EntitySet="type_of_equipment" />
      <End Role="student_trainer" EntitySet="student_trainer" />
    </AssociationSet>
    <AssociationSet Name="FK__type_of_e__train__0A688BB1" Association="Gym_Management_SystemModel4.FK__type_of_e__train__0A688BB1">
      <End Role="trainee" EntitySet="trainees" />
      <End Role="type_of_equipment1" EntitySet="type_of_equipment1" />
    </AssociationSet>
    <AssociationSet Name="FK__type_of_e__t_e_i__0B5CAFEA" Association="Gym_Management_SystemModel4.FK__type_of_e__t_e_i__0B5CAFEA">
      <End Role="type_of_equipment" EntitySet="type_of_equipment" />
      <End Role="type_of_equipment1" EntitySet="type_of_equipment1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="tt_id" />
    </Key>
    <Property Name="tt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tt_Slot" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="traine_id" Type="Int32" Nullable="false" />
    <Property Name="tp_id" Type="Int32" />
    <NavigationProperty Name="physcial_details" Relationship="Gym_Management_SystemModel4.FK__Timetable__tp_id__32AB8735" FromRole="Timetable" ToRole="physcial_details" />
    <NavigationProperty Name="trainee" Relationship="Gym_Management_SystemModel4.FK__Timetable__train__31B762FC" FromRole="Timetable" ToRole="trainee" />
    <NavigationProperty Name="physcial_details1" Relationship="Gym_Management_SystemModel4.FK__physcial___tt_id__339FAB6E" FromRole="Timetable" ToRole="physcial_details" />
  </EntityType>
  <Association Name="FK__Timetable__tp_id__32AB8735">
    <End Type="Gym_Management_SystemModel4.physcial_details" Role="physcial_details" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.Timetable" Role="Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="physcial_details">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="tp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__train__31B762FC">
    <End Type="Gym_Management_SystemModel4.trainee" Role="trainee" Multiplicity="1" />
    <End Type="Gym_Management_SystemModel4.Timetable" Role="Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="traine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gym_Branch">
    <Key>
      <PropertyRef Name="GB_id" />
    </Key>
    <Property Name="GB_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainee_id" Type="Int32" />
    <Property Name="B_id" Type="Int32" />
    <NavigationProperty Name="trainee" Relationship="Gym_Management_SystemModel4.FK__Gym_Branc__train__662B2B3B" FromRole="Gym_Branch" ToRole="trainee" />
    <NavigationProperty Name="Gym_Branch_1" Relationship="Gym_Management_SystemModel4.FK__Gym_Branch__B_id__671F4F74" FromRole="Gym_Branch" ToRole="Gym_Branch_1" />
    <NavigationProperty Name="physcial_details" Relationship="Gym_Management_SystemModel4.FK__physcial___GB_id__73852659" FromRole="Gym_Branch" ToRole="physcial_details" />
  </EntityType>
  <EntityType Name="Gym_Branch_1">
    <Key>
      <PropertyRef Name="B_id" />
    </Key>
    <Property Name="B_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="B_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gym_Branch" Relationship="Gym_Management_SystemModel4.FK__Gym_Branch__B_id__671F4F74" FromRole="Gym_Branch_1" ToRole="Gym_Branch" />
  </EntityType>
  <EntityType Name="Gym_Equipment_type">
    <Key>
      <PropertyRef Name="GEt_id" />
    </Key>
    <Property Name="GEt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainee_id" Type="Int32" />
    <Property Name="Et_id" Type="Int32" />
    <NavigationProperty Name="Gym_Equipment_type_1" Relationship="Gym_Management_SystemModel4.FK__Gym_Equip__Et_id__634EBE90" FromRole="Gym_Equipment_type" ToRole="Gym_Equipment_type_1" />
    <NavigationProperty Name="trainee" Relationship="Gym_Management_SystemModel4.FK__Gym_Equip__train__625A9A57" FromRole="Gym_Equipment_type" ToRole="trainee" />
    <NavigationProperty Name="physcial_details" Relationship="Gym_Management_SystemModel4.FK__physcial___GEt_i__74794A92" FromRole="Gym_Equipment_type" ToRole="physcial_details" />
  </EntityType>
  <EntityType Name="Gym_Equipment_type_1">
    <Key>
      <PropertyRef Name="Et_id" />
    </Key>
    <Property Name="Et_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eq_type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gym_Equipment_type" Relationship="Gym_Management_SystemModel4.FK__Gym_Equip__Et_id__634EBE90" FromRole="Gym_Equipment_type_1" ToRole="Gym_Equipment_type" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="M_id" />
    </Key>
    <Property Name="M_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="M_Package" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="M_Fee" Type="Int32" />
    <NavigationProperty Name="Membership_History" Relationship="Gym_Management_SystemModel4.FK__Membership__M_id__4E53A1AA" FromRole="Membership" ToRole="Membership_History" />
  </EntityType>
  <EntityType Name="Membership_History">
    <Key>
      <PropertyRef Name="Mh_id" />
    </Key>
    <Property Name="Mh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainee_id" Type="Int32" />
    <Property Name="M_id" Type="Int32" />
    <NavigationProperty Name="Membership" Relationship="Gym_Management_SystemModel4.FK__Membership__M_id__4E53A1AA" FromRole="Membership_History" ToRole="Membership" />
    <NavigationProperty Name="trainee" Relationship="Gym_Management_SystemModel4.FK__Membershi__train__4D5F7D71" FromRole="Membership_History" ToRole="trainee" />
    <NavigationProperty Name="physcial_details" Relationship="Gym_Management_SystemModel4.FK__physcial___Mh_id__503BEA1C" FromRole="Membership_History" ToRole="physcial_details" />
  </EntityType>
  <EntityType Name="type_of_equipment">
    <Key>
      <PropertyRef Name="t_e_id" />
    </Key>
    <Property Name="t_e_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eq_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Eq_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="student_trainer" Relationship="Gym_Management_SystemModel4.FK__student_t__t_e_i__0D44F85C" FromRole="type_of_equipment" ToRole="student_trainer" />
    <NavigationProperty Name="type_of_equipment1" Relationship="Gym_Management_SystemModel4.FK__type_of_e__t_e_i__0B5CAFEA" FromRole="type_of_equipment" ToRole="type_of_equipment1" />
  </EntityType>
  <EntityType Name="type_of_equipment1">
    <Key>
      <PropertyRef Name="to_eq_id" />
    </Key>
    <Property Name="to_eq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainee_id" Type="Int32" />
    <Property Name="t_e_id" Type="Int32" />
    <NavigationProperty Name="trainee" Relationship="Gym_Management_SystemModel4.FK__type_of_e__train__0A688BB1" FromRole="type_of_equipment1" ToRole="trainee" />
    <NavigationProperty Name="type_of_equipment" Relationship="Gym_Management_SystemModel4.FK__type_of_e__t_e_i__0B5CAFEA" FromRole="type_of_equipment1" ToRole="type_of_equipment" />
  </EntityType>
  <Association Name="FK__Gym_Branc__train__662B2B3B">
    <End Type="Gym_Management_SystemModel4.trainee" Role="trainee" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.Gym_Branch" Role="Gym_Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="Gym_Branch">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gym_Branch__B_id__671F4F74">
    <End Type="Gym_Management_SystemModel4.Gym_Branch_1" Role="Gym_Branch_1" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.Gym_Branch" Role="Gym_Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Branch_1">
        <PropertyRef Name="B_id" />
      </Principal>
      <Dependent Role="Gym_Branch">
        <PropertyRef Name="B_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___GB_id__73852659">
    <End Type="Gym_Management_SystemModel4.Gym_Branch" Role="Gym_Branch" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.physcial_details" Role="physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Branch">
        <PropertyRef Name="GB_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="GB_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gym_Equip__Et_id__634EBE90">
    <End Type="Gym_Management_SystemModel4.Gym_Equipment_type_1" Role="Gym_Equipment_type_1" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.Gym_Equipment_type" Role="Gym_Equipment_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Equipment_type_1">
        <PropertyRef Name="Et_id" />
      </Principal>
      <Dependent Role="Gym_Equipment_type">
        <PropertyRef Name="Et_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gym_Equip__train__625A9A57">
    <End Type="Gym_Management_SystemModel4.trainee" Role="trainee" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.Gym_Equipment_type" Role="Gym_Equipment_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="Gym_Equipment_type">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___GEt_i__74794A92">
    <End Type="Gym_Management_SystemModel4.Gym_Equipment_type" Role="Gym_Equipment_type" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.physcial_details" Role="physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym_Equipment_type">
        <PropertyRef Name="GEt_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="GEt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Membership__M_id__4E53A1AA">
    <End Type="Gym_Management_SystemModel4.Membership" Role="Membership" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.Membership_History" Role="Membership_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membership">
        <PropertyRef Name="M_id" />
      </Principal>
      <Dependent Role="Membership_History">
        <PropertyRef Name="M_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Membershi__train__4D5F7D71">
    <End Type="Gym_Management_SystemModel4.trainee" Role="trainee" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.Membership_History" Role="Membership_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="Membership_History">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___Mh_id__503BEA1C">
    <End Type="Gym_Management_SystemModel4.Membership_History" Role="Membership_History" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.physcial_details" Role="physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membership_History">
        <PropertyRef Name="Mh_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="Mh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__physcial___tt_id__339FAB6E">
    <End Type="Gym_Management_SystemModel4.Timetable" Role="Timetable" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.physcial_details" Role="physcial_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="tt_id" />
      </Principal>
      <Dependent Role="physcial_details">
        <PropertyRef Name="tt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_t__t_e_i__0D44F85C">
    <End Type="Gym_Management_SystemModel4.type_of_equipment" Role="type_of_equipment" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.student_trainer" Role="student_trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_of_equipment">
        <PropertyRef Name="t_e_id" />
      </Principal>
      <Dependent Role="student_trainer">
        <PropertyRef Name="t_e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__type_of_e__train__0A688BB1">
    <End Type="Gym_Management_SystemModel4.trainee" Role="trainee" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.type_of_equipment1" Role="type_of_equipment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="trainee_id" />
      </Principal>
      <Dependent Role="type_of_equipment1">
        <PropertyRef Name="trainee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__type_of_e__t_e_i__0B5CAFEA">
    <End Type="Gym_Management_SystemModel4.type_of_equipment" Role="type_of_equipment" Multiplicity="0..1" />
    <End Type="Gym_Management_SystemModel4.type_of_equipment1" Role="type_of_equipment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_of_equipment">
        <PropertyRef Name="t_e_id" />
      </Principal>
      <Dependent Role="type_of_equipment1">
        <PropertyRef Name="t_e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>